ALGORITHM Phrase
VAR
    i,j,vcount,mcount,chcount:=0;
    ch:CHAR;
    str:STRING;
    
BEGIN
    str:='';
    do{
    write("entrez une phrase qui se termine par un point ");
    read(ch);
    str:=str+ch;
    } while(ch<>'.'); 


    chcount:=str.longeur();
    write("la longeur de la phrase est",chcount);

    while(i<ch.longeur()){
        while(ch[i]==' '){i++;} 
        mcount++
        while(i<ch.longeur() and ch[i]<>' '){i++;}
        
    }
    write("le nombre de mots dans cette phrase est:",mcount);

    while (j<str.longeur()){
    if str[j] in['a','A','e','E','i','I','y','Y','o','O','u','U']then vcount:=vcount+1;
    i++
    }
    write("le nombre de voyelles dans cette phrase est :",vcount);


END